<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .bgimage {
            width: 100%;
            height: 940px;
            position: relative;
            background-image: url(../images/IMG_6009.JPG);
            background-size: cover;

        }

        .overlay {
            width: 100%;
            height: 100%;
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .images .description img {
            height: 380px;
            width: 400px;
            padding: 0px 30px;

        }

        .description h2 {
            font-size: 35px;
            font-weight: 100px;
            text-align: left;

        }

        .about {
            display: flex;
        }

        .description {
            padding: 10px 30px;
        }

        .description p {
            margin: auto;
            text-align: justify;
            font-size: 23px;
            margin-right: 50px;
        }

        .img {
            padding: 15px;
        }

        .column {
            float: right;
            width: 50%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row .column h4 {
            font-size: 25px;
            align-items: center;
        }

        .row ul {
            font-size: 20px;
            list-style: none;
        }

        .row {
            padding-right: 30%;
        }
    </style>


    <header>
        <a href="../index.html">
            <img class="logo" src="../images/newlogo.png" alt="logo">
        </a>
        <nav>
            <ul class="navcontent">
                <li><a href="../index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="research.html">Research</a></li>
            </ul>
        </nav>
    </header>

    <div class="bgimage">

        <div class="overlay">
            <h1> Hi I am Reeyansh <span style="color: blanchedalmond;">Bajracharya</span></h1>
            <p> I am a student at Islington college. I am a member of group 8 from c14.</p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <section class="about">
        <img src="../images/me.jpg" style="margin-left: 30px; margin-bottom: 30px;">
        <div class="description">
            <h2> About me</h2>
            <br>
            <p>Hi my name is Reeyansh Bajracharya. I've always been competitive throughout my life. I always wanted to
                be better
                at something i was interested at and learning about computer has always been one m,y favorite things.
                Programming has always caught my interest and been my goal to be a successful developer. Besides that
                I've always loved to play football and has helped with staying competitive on and off the field.
                Thank you!!
            </p>
            <br>
            <br>
            <div class="row">
                <div class="column">
                    <h4>Skills</h4>
                    <br>
                    <ul>
                        <li>Java</li>
                        <li>Css</li>
                        <li> HTML</li>
                        <li>Javascript</li>
                    </ul>
                    <br>

                </div>
                <div class="column">
                    <h4> Education </h4>
                    <ul>
                        <br>
                        <li> SEE (Chelsea International Academy) </li>
                        <li>Plus 2 (Kathmandu World School)</li>
                        <li> Bachelor 1st Year (Islington College)
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="foot">
            <div class="foots">
                <h1>Useful links</h1>
                <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="research.html">Research</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                </ul>
            </div>
            <div class="contact">
                <h2>Bonsai Palace</h2>
                <h3>Kamalpokhari, Kathmandu</h3>
                <div class="media">
                    <a href="https://www.facebook.com/profile.php?id=100089970183732" target="_blank"><img
                            src="../images/facebook.png"></a>
                    <a href="https://www.instagram.com/bonsai.palace/" target="_blank"><img
                            src="../images/instagram.png"></a>
                </div>
            </div>
        </div>
        <p>Copyright &copy; 2023 All rights reserved.</p>
    </footer>

</body>

</html>